As I know, I always put all my work finished before the due day.
Although I spent a few hours finishing, it still pasted the due.
10% penalty. OMG!
Never mind.
At Least, it was finished.
Be proud by myself.

If you have any comments or suggestions, plz let me know.
Love it.
It is intersting for me.

Hope there will be no more due for me. Really kick my ass off.
Lmao!!!

如果你还在奋斗，
继续加油吧，
晚安。
~~~~~~~~~~~~~~~~~~~~于2018/11/8凌晨一点~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~PQ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
